# Задание 2. Для списка реализовать обмен значений соседних элементов.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т. д.
# При нечётном количестве элементов последний сохранить на своём месте.
# Для заполнения списка элементов нужно использовать функцию input().

my_list = []
count_in_list = int(input("Введите количество элементов, которое будет в Вашем списке: "))
i = 0
el = 0
while i < count_in_list:
    new_element = input("Введите элемент Вашего списка: ")
    my_list.append(new_element)
    i +=1
print("Ваш список составлен.")
for num in range(int(len(my_list) // 2)):
    my_list[el], my_list[el + 1] = my_list[el + 1], my_list[el]
    el +=2
print(my_list)