# Задание 4.Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.

def my_func(x = float(input("Введите действительное положительное число: ")),
    y = float(input("Введите целое отрицательное число: "))):
    c = x ** y
    return c
print(f'{my_func():.4f}')

