# Задание 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.Е
# сли специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def my_func_sum():
    s = 0
    el = 0
    while True:
        my_str = input("Введите строку чисел, разделенных пробелом. Для выхода введите 'q': ").split(' ')
        if my_str[el] == 'q':
            break
        else:
            sum = 0
            my_str_num = list(map(int, my_str))
            for num in my_str_num:
                sum += num
            s = s + sum
            print(s)
    print(f"Сумма введенных чисел равна {s}.")
my_func_sum()