#Задание7.Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10% относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.

a = int(input("Enter your result in km for the first day: "))
b = int(input("Enter the result you want to achieve in km: "))
days = 1
while a < b:
    a = a + a / 10
    days += 1
print(f"You will reach the result for this day: {days}.")

