'''
Задание 1. Реализовать класс Matrix (матрица).
Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
31    32         3    5    32        3    5    8    3
37    43         2    4    6         8    3    7    1
51    86        -1   64   -8
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__()
для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно —
первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
'''

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix
    def __str__(self):
        new_list = []
        for row in self.matrix:
            new_list.append(' '.join([str(i) for i in row]))
        return '\n'.join(new_list)
    def __add__(self, other):
        new_matrix = self.matrix
        for i in range(len(self.matrix)):
            for j in range(len(self.matrix[0])):
                new_matrix[i][j] = self.matrix[i][j] + other.matrix[i][j]
        return Matrix(new_matrix)
list_1 = Matrix([[1,2,3],[3,4,5],[6,7,8]])
list_2 = Matrix([[1,2,3],[3,4,5],[6,7,8]])
print(f"Значения первой матрицы: \n{list_1}")
print(f"Значения второй матрицы: \n{list_2}")
print(f"Сумма матриц равна: \n{list_1 + list_2}")
