# Задание 3. Cоздать текстовый файл (не программно).
# Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
# Выполнить подсчёт средней величины дохода сотрудников.

with open("file3.txt", "r", encoding = "utf-8") as file:
    my_list = []
    lines = 0
    aver_val = 0
    summ = 0
    for line in file:
        lines += 1
        line = line.split()
        if float(line[1]) < 20000:
            my_list.append(line)
        summ += float(line[1])
    aver_val = summ / lines
print(f"Сотрудники, зарплата которых менее 20000: {my_list}; Cредняя величина дохода сотрудников: {aver_val}")


