# Задание 6.  Реализовать функцию int_func(), принимающую слова из маленьких латинских букв
# и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.

def int_func(str = input("Введите слова, начинающиеся с маленькой буквы: ")):
    print(str.title())
    return
int_func()