# Задание 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

def data_func(name, surname, year, city, email, number):
    print(f"Имя - {name}, фамилия - {surname}, год рождения - {year}, город - {city}, "
          f"email - {email}, номер телефона - {number}.")
data_func(name = input("Введите Ваше имя: "),
        surname = input("Введите Вашу фамилию: "),
        year = input("Введите Ваш год рождения: "),
        city = input("Введите Ваш город проживания: "),
        email = input("Введите Ваш email: "),
        number = input("Введите Ваш телефон: "))