'''
Задание 1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд,
второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов.
При его нарушении выводить соответствующее сообщение и завершать скрипт.
'''

import time
class TrafficLight:
    __TrafficLight_color = ["красный", "жёлтый", "зелёный"]
    def runnig(self):
        test_count = 0
        print("Цикл начинается: ")
        for el in self.__TrafficLight_color:
            print(f'Переключение на {el}...')
            if test_count == 0:
                time.sleep(7)
            elif test_count == 1:
                time.sleep(2)
            elif test_count == 2:
                time.sleep(8)
            test_count += 1
        else:
            print("Цикл завершен.")
TrafficLight = TrafficLight()
TrafficLight.runnig()