# Задание 6. Сформировать (не программно) текстовый файл.
# В нём каждая строка должна описывать учебный предмет и наличие лекционных,
# практических и лабораторных занятий по предмету.
# Сюда должно входить и количество занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.

import re
file = open("file6.txt", 'r')
dict = {}
for line in file:
    (key, value) = line.split()
    summ = 0
    x = re.findall('[0-9]+', line)
    for value in x:
        summ += int(value)
        dict[key] = summ
print(dict)
file.close()
